\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dedekind 整环简介}{1}{section.1}\protected@file@percent }
\newlabel{discriminant}{{4}{2}{判别式}{definition.4}{}}
\newlabel{discriminant-est-square}{{2}{2}{}{remark.2}{}}
\newlabel{ideal-dedekind}{{5}{2}{}{proposition.5}{}}
\newlabel{Dedekind}{{6}{2}{Dedekind 环的等价定义}{definition.6}{}}
\newlabel{ideal-inv}{{7}{3}{分式理想与逆}{definition.7}{}}
