\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abel 范畴的投射对象}{1}{section.1}\protected@file@percent }
\newlabel{module-projectif}{{2}{1}{投射对象}{definition.2}{}}
\newlabel{equidef-module-projectif}{{1}{1}{投射对象的等价定义}{proposition.1}{}}
\newlabel{module-libre}{{4}{3}{自由对象}{definition.4}{}}
\newlabel{gauche-sta-proj}{{6}{3}{}{proposition.6}{}}
\newlabel{module-quotient}{{7}{3}{}{proposition.7}{}}
\newlabel{exist-inf-proj}{{1}{3}{}{theorem.1}{}}
\newlabel{He-PID}{{2}{4}{}{theorem.2}{}}
