\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dedekind 整环的 $K_0$ 群}{1}{section.1}\protected@file@percent }
\newlabel{Dirichlet-unit}{{2}{2}{Dirichlet 单位定理}{theorem.2}{}}
\newlabel{Bound-Minkowski}{{4}{2}{Minkowski 界}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dedekind 整环的 $K_1$ 群(Dirichlet 单位定理之证明)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dedekind 整环的 $K$ 群杂谈}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dedekind 整环的算数信息}{2}{section.4}\protected@file@percent }
\newlabel{reflect}{{5}{3}{反射公式}{theorem.5}{}}
\newlabel{simple-pole}{{7}{3}{}{theorem.7}{}}
