\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}泛函分析拾遗, $C^\ast $ 代数简介}{1}{section.1}\protected@file@percent }
\newlabel{max-ideal}{{3}{2}{}{proposition.3}{}}
\newlabel{Banach-extension}{{6}{3}{}{proposition.6}{}}
\newlabel{kerx=kerx*x}{{11}{5}{}{proposition.11}{}}
\newlabel{Gel'fand}{{12}{5}{Gel'fand 变换}{definition.12}{}}
